EXPO_PUBLIC_FIREBASE_API_KEY=AIza5yAhbtu4iYeydvwuL970BcmNy63242y8-A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=messageai-prod-feefe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=messageai-prod-feefe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=messageai-prod-feefe.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716829382911
EXPO_PUBLIC_FIREBASE_APP_ID=1:716829382911:web:9d5ee796e118d666a59c86
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://messageai-prod-fee1c-default-rtdb.firebaseio.com